<!DOCTYPE html>
<html> 
<head> 
<title>PSD</title>
<meta charset="UTF-8" /> 
<style>
    /*section{border: 1px solid blue;margin: 0 0 10px 0;}
    img{float:left;}
    p{margin:0;}
    footer{border:1px solid red;clear:left;}
    .clearfix:after{
        content:".";
        display:block;
        height:0;
        visibility:hidden;
        clear:both;
    }*/
    /*p{float:left;width:400px;margin:0; border:1px solid red;}*/
    /*img{float:left; margin:0 4px 4px 0;}*/
    
   /* p{border:1px solid red;}
    p#special{position:absolute;top:25px;left:30px;}
    p#sepc{position:absolute;top:50px;left:30px;}
    p.tt{margin-top:100px;}*/
   /* div#outer{position:relative;width:250px;margin:50px 40px;border-top:3px solid red;}
    div#inner{position:absolute;top:10px;left:20px; background:#ccc;}*/
    .grid-s5m0e5 { width:100%; margin-right:auto; margin-left:auto; }
    .grid-s5m0e5 .col-main { float:left; width:100%; min-height:30px; background:#000; }
    .grid-s5m0e5 .col-main .main-wrap {
        margin-left:200px;  /*与col-sub产生10像素距离*/
        margin-right:200px; /*与col-extra产生10像素距离*/
        background:#0f0;
        min-height:30px;
    }
    .col-sub { float:left; width:190px; min-height:30px; background:#f00; margin-left:-100%; }
    .col-extra { float:left; width:190px; min-height:30px; background:#00f; margin-left:-190px; }
</style>
</head> 
<body> 



<div class="grid-s5m0e5">
    <div class="col-main">
        <div class="main-wrap">
            我是主列，出来吧！
        </div>
    </div>
    <div class="col-sub">我是子列</div>
    <div class="col-extra">我是附加列</div>
</div>

<!-- <div id="outer">
    <div id="inner">
        I can't want to shi fou ahis sji fjdia jiiehja jijj fjieijnjign jigihquan jfijiabnghua hjuhencuen al  jfaienja jfewjian

    </div>
</div> -->


<!-- <section class="clearfix">
    <img src="banner.png">
    <p>It's fun</p>
</section>
<footer>范法兰克福</footer> -->


<!-- <p class="tt">aaaaaaaaaaaaaaaaaaaaaa</p>
<p>bbbbbbbbbbbbbbbbbbbbbb</p>
<p id="special">cccccccccccccccccccccc</p>
<p id="sepc">dddddddddddddddddddddd</p> -->

</body> 
</html>