<!DOCTYPE html>
<html >
<head>
<style>
    .container{border:1px solid black;}
    .navi{
        border:10px solid red;
        display: inline-block;
        margin-top:10px;
        margin-left:100px;
        margin-right:100px;
        background-color:red;
        padding:20px;

    }
    .main{
        border:10px solid blue;
        display:inline-block;
        margin-left:100px;
        background-color: blue;
        padding:20px;
    }
    .foot{
        border:10px solid green;
        display:inline-block;
        margin-left:10px;
        background-color: green;
        padding:20px;
    }
    .footer{
        border:10px solid orange;
        display:inline-block;
        margin:100px;
        background-color: orange;
        padding:20px;
    }

</style>
</head>
<body>

<div class="container">
    
    <div>
        <div class="navi">
        </div>
        <div class="main">
        </div>
    </div>
    <div>
        <div class="foot">
        
        </div>
        <div class="footer">
            
        </div>
    </div>
</div>

</body>
</html>